<!DOCTYPE html>
<html lang="fr-CA">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Myriam Tousignant</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="shortcut icon" href="/img/favicon.png" />

	<meta property="og:url" content="http://myriamtousignant.com/projects/convergence-disloquee"></meta>
	<meta property="og:title" content="Convergence disloquée"></meta>	
	<meta property="og:type" content="article"></meta>
	<meta property="og:description" content="Artiste, peintre en art contemporain"></meta>
	<meta name="description" content="Artiste, peintre en art contemporain" />
	<meta name="keywords" content="Myriam Tousignant, artiste, peintre, peinture, art conteporain, vidéo, animation, Myriam,  Tousignant, expositions, exposition, UQÀM, myriam, myriam tousignant, tousignant" />
	<link rel="canonical" href="http://myriamtousignant.com/projects/convergence-disloquee" />

	<link rel="alternate" type="application/rss+xml" title="Myriam Tousignant RSS Feed" href="/feed/" />
	<link rel="alternate" type="application/atom+xml" title="Myriam Tousignant Atom Feed" href="/feed/atom/" />

	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:regular,italic,bold,bolditalic" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:regular,italic,bold,bolditalic" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Droid+Serif:regular,bold" />
	<link rel="stylesheet" href="/css/main.css" type="text/css" media="screen" />
	<link rel='stylesheet' id='pretty_photo-css'  href='/infinitythemetrust/css/prettyPhoto.css?ver=3.1.2' type='text/css' media='all' />
	<link rel='stylesheet' id='slideshow-css'  href='/infinitythemetrust/css/flexslider.css?ver=1.7' type='text/css' media='all' />
	
	<script type='text/javascript' src='/js/jquery/jquery.js?ver=1.8.3'></script>
	<script type="text/javascript">var icl_lang = 'fr';var icl_home = 'http://myriamtousignant.com/';</script>

	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	
	<style type="text/css" media="screen">
	
		h1, h2, h3, h4, h5, h6 { font-family: 'Roboto Condensed'; }
	
		body { font-family: 'Roboto'; }
		body {border-top: 5px solid #d68017;}
		.projectNav a:hover { background-color: #d68017; }
		#filterNav .selected { color: #d68017!important;}
	
		#mainNav ul a, #mainNav ul li.sfHover ul a { color: #7b7b7b !important;	}
		#mainNav ul li.current a,
		#mainNav ul li.current-cat a,
		#mainNav ul li.current_page_item a,
		#mainNav ul li.current-menu-item a,
		#mainNav ul li.current-post-ancestor a,
		#mainNav ul li.current_page_parent a,
		#mainNav ul li.current-category-parent a,
		#mainNav ul li.current-category-ancestor a,
		#mainNav ul li.current-portfolio-ancestor a,
		#mainNav ul li.current-projects-ancestor a {
			color: #d68017 !important;		
		}
		#mainNav ul li.sfHover a,
		#mainNav ul li a:hover,
		#mainNav ul li:hover {
			color: #d68017 !important;	
		}
		#mainNav ul li.sfHover ul a:hover { color: #d68017 !important;}	
	
		a { color: #d68017;}
		a:hover {color: #bf6a15;}
		.button, #searchsubmit, input[type="submit"] {background-color: #515151 !important;}
		.button:hover, #searchsubmit:hover, input[type="submit"]:hover {background-color: #717171 !important;}
		body {
		border-top:0;
		background-color:#fff;
		color:#515151;
		}
		
		input[type="text"], textarea {
		background-color: #fff;
		background: #fff;
		font-family:inherit;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
		color:inherit;
		border: 1px solid #cdcdcd;
		padding:5px;
		margin: 10px 0!important;
		}
		
		label {
		font-family:inherit;
		font-size: .75em;
		}
		
		a.button, #footer a.button, #searchsubmit, input[type="submit"] {
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
		font-size: 1.2em;
		padding: 5px 12px;
		font-family: 'Roboto Condensed';
		font-weight:normal;
		}
		
		#sideWidgets .widgetBox h3, #footer .widgetBox h3 {
		font-size:1.5em;
		}
		
		#content #filterNav {
		display:none;
		}
		
		.project h2 {
		font-size: 1em;
		line-height: .7em;
		padding: 0;
		margin-bottom: 0;
		display: block;
		}
	</style>
	
	<!--[if IE 7]>
	<link rel="stylesheet" href="/infinitythemetrust/css/ie7.css" type="text/css" media="screen" />
	<![endif]-->
	<!--[if IE 8]>
	<link rel="stylesheet" href="/infinitythemetrust/css/ie8.css" type="text/css" media="screen" />
	<![endif]-->
	
	<script src="/js/oilandsugar.js"></script>
</head>
    <body class="single single-post single-format-standard bg_none ">
  <header>
	<h1><a href="/index.html">Myriam Tousignant</a></h1>
</header>
  <div id="container" class="clearfix">
    <div id="header">
	<div class="inside clearfix">
		
<div id="mainNav" class="clearfix">
	<div class="menu-menu-principal-container">
		<ul id="menu-menu-principal" class="">
							<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Accueil</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/projects/">Projets</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/livres-artiste">Livres d'artiste</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/publications/">Publications</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/biographie-demarche-2/">Biographie & démarche</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/presse-2/">Presse</a></li>
					</ul>
	</div>
</div>	

<div class="navbar">
	<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		<span class="mini-nav-button-line"></span>
		<span class="mini-nav-button-line"></span>
		<span class="mini-nav-button-line"></span>
	</button>
	<div class="nav-collapse collapse">	
		<div class="menu-menu-principal-container">
			<ul id="menu-menu-principal-1" class="menu">
									<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="/">Accueil</a></li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="/projects/">Projets</a></li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="/livres-artiste">Livres d'artiste</a></li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="/publications/">Publications</a></li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="/biographie-demarche-2/">Biographie & démarche</a></li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="/presse-2/">Presse</a></li>
							</ul>
		</div>
	</div><!-- end of .nav-collapse -->
</div><!-- end of .navbar -->	
			</div>	
</div>
    <div id="main" class="clearfix">
      <div id="pageHead">
        <h1>Convergence disloquée</h1>
        <small>(2008)</small>
        <!-- begin navigation -->
<div class="projectNav clearfix">
  <div class="previous ">
     <a href="/projects/le-corps-pictural/" rel="prev">1</a>  </div>
  <div class="next inactive">
       </div>
</div> 
<!-- end navigation -->

 
        <div id="content">
          <div class="project clearfix">
            <p>
              <div class="slideshow">
  <div class="flexslider">
    <ul class="slides">
              <li><img class="alignnone size-full wp-image-202" alt="Toile" src="/wp-content/uploads/2013/05/Matane-Regnes-1.png"/></li>
          </ul>
  </div>
</div><br />
              <div class="one_half">
<p>Exposition collective, Galerie d&rsquo;Art de Matane, 26 juin au 28 août 2008</p>
<p>Série <em>Règnes</em>, Acrylique et huile sur bois, sérigraphie, 2006</p>
<p>crédit photo : Myriam Tousignant</p>
<p>Le genre du portrait et de l&rsquo;autoportrait sont depuis bien longtemps pour moi des sujets de fascination. En outre, ma série Règnes réalisée en 2006 dans le cadre de mon projet de fin d’études au baccalauréat représente les épouses de Henry VIII. Cette série consiste en la réactualisation de trois portraits d&rsquo;épouses guillotinées de ce monarque ainsi que celui de sa fille Elisabeth 1ère. En somme, il s&rsquo;agit d&rsquo;une relecture des portraits d&rsquo;Hans Holbein, peintre de la cour d’Angleterre sous ce règne. L&rsquo;historicité en peinture demeure un élément prépondérant dans ma démarche artistique. Cette série traite d&rsquo;un sujet historique sous un angle moderne.</p>
</div>

            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
	<div class="main clearfix">
	</div><!-- end footer main -->
	<div class="secondary clearfix">
		<div class="left"><p>© 2020 Myriam Tousignant Tous Droits Réservés.</p></div>
	</div><!-- end footer secondary-->
</div><!-- end footer -->
  </div><!-- end container -->
  <script type="text/javascript">
//<![CDATA[

jQuery(window).load(function() {			
	jQuery('.flexslider').flexslider({
		slideshowSpeed: 6000,  		
		slideshow: false,				 				
		animation: 'fade',
		animationLoop: true,
		controlNav: true,  
		smoothHeight: false,           
		directionNav: true,
		pauseOnAction: true,            
		pauseOnHover: false,            
		useCSS: true,                   
		touch: true,                  
		video: false
	});  
});

//]]>
</script>

<script type='text/javascript' src='/infinitythemetrust/js/jquery.prettyPhoto.js?ver=3.1.2'></script>
<script type='text/javascript' src='/infinitythemetrust/js/jquery.isotope.min.js?ver=1.3.110525'></script>
<script type='text/javascript' src='/infinitythemetrust/js/jquery.flexslider-min.js?ver=1.7'></script>
<script type='text/javascript' src='/infinitythemetrust/js/theme_trust.js?ver=1.0'></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79769053-2', 'auto');
  ga('send', 'pageview');

</script></body>
</html>